# java-ffn-recursion

./: build.gradle  gradle.properties  settings.gradle
src/main/java/vkmbox/init_distribution/recursion/: DoubleResult.java  FeedForwardInitialDistribution.java  FeedForwardUtils.java  LayerContext.java  Parameters.java  PrimitiveDoubleFunction.java
src/test/java/vkmbox/integration/: ThreeDimGaussianTest.java
